# LatestAutomation

AutomationAPIRestAssured/: .project  pom.xml  run.bat  testng.xml
AutomationAPIRestAssured/src/test/java/: Basic.java  Basic_Authentication.java  Busfabrik.java  TC02_Signup.java
AutomationAPIRestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationAPIRestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationAPIRestAssured/test-output/Suite/: Test.html  Test.xml
AutomationAPIRestAssured/test-output/junitreports/: TEST-Basic.xml  TEST-Basic_Authentication.xml  TEST-Busfabrik.xml  TEST-TC02_Signup.xml
AutomationAPIRestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationAPIRestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
